datos_ufs.json (before)
UFS = [
['16:50', 178, 172, '01d', 'Cielo Claro ', '28'],
['16:55', 178, 161, '01d', 'Cielo Claro ', '28'],
['17:00', 183, 161, '01d', 'Cielo Claro ', '28'],
['17:05', 185, 161, '01d', 'Cielo Claro ', '28'],
['17:10', 185, 161, '01d', 'Cielo Claro ', '28'],
['17:15', 734, 162, '01d', 'Cielo Claro ', '28'],
['17:20', 743, 162, '01d', 'Cielo Claro ', '28'],
['17:25', 745, 149, '01d', 'Cielo Claro ', '28'],
['17:30', 713, 149, '01d', 'Cielo Claro ', '28'],
['17:35', 713, 150, '03d', 'Nubes Dispersas ', '28'],
['17:40', 713, 150, '03d', 'Nubes Dispersas ', '28'],
['17:45', 713, 150, '03d', 'Nubes Dispersas ', '28'],
['17:50', 706, 150, '03d', 'Nubes Dispersas ', '28'],
['17:55', 708, 150, '03d', 'Nubes Dispersas ', '28'],
['18:00', 708, 171, '03d', 'Nubes Dispersas ', '28'],
['18:05', 708, 171, '03d', 'Nubes Dispersas ', '28'],
['18:10', 708, 171, '03d', 'Nubes Dispersas ', '28'],
['18:15', 708, 230, '01d', 'Cielo Claro ', '27'],
['18:20', 709, 230, '01d', 'Cielo Claro ', '27'],
['18:25', 707, 230, '01d', 'Cielo Claro ', '27'],
['18:30', 707, 229, '01d', 'Cielo Claro ', '27'],
['18:35', 707, 230, '01d', 'Cielo Claro ', '27'],
['18:40', 707, 230, '01d', 'Cielo Claro ', '27'],
['18:45', 707, 230, '01d', 'Cielo Claro ', '27'],
['18:50', 707, 230, '01d', 'Cielo Claro ', '27'],
['18:55', 708, 230, '01d', 'Cielo Claro ', '27'],
['19:00', 708, 240, '01d', 'Cielo Claro ', '27'],
['19:05', 708, 234, '01d', 'Cielo Claro ', '27'],
['19:10', 710, 234, '03d', 'Nubes Dispersas ', '27'],
['19:15', 710, 234, '03d', 'Nubes Dispersas ', '27'],
['19:20', 710, 219, '03d', 'Nubes Dispersas ', '27'],
['19:25', 706, 219, '03d', 'Nubes Dispersas ', '27'],
['19:30', 729, 160, '03d', 'Nubes Dispersas ', '27'],
['19:35', 181, 160, '03d', 'Nubes Dispersas ', '27'],
['19:40', 181, 160, '01n', 'Cielo Claro ', '26'],
['19:45', 182, 160, '01n', 'Cielo Claro ', '26'],
['19:50', 182, 160, '01n', 'Cielo Claro ', '26'],
['19:55', 182, 160, '01n', 'Cielo Claro ', '26'],
['20:00', 183, 172, '01n', 'Cielo Claro ', '26'],
['20:05', 184, 95, '01n', 'Cielo Claro ', '26'],
['20:10', 184, 95, '04n', 'Muy Nuboso ', '26'],
['20:15', 184, 95, '04n', 'Muy Nuboso ', '26'],
['20:20', 184, 95, '10n', 'Lluvia Ligera ', '26'],
['20:25', 180, 95, '10n', 'Lluvia Ligera ', '26'],
['20:30', 181, 47, '11n', 'Tormenta ', '26'],
['20:35', 181, 927, '11n', 'Tormenta ', '26'],
['20:40', 181, 927, '11n', 'Tormenta ', '26'],
['20:45', 181, 927, '11n', 'Tormenta ', '26'],
['20:50', 180, 1333, '11n', 'Tormenta ', '26'],
['20:55', 180, 1109, '11n', 'Tormenta ', '26'],
['21:00', 180, 1109, '11n', 'Tormenta ', '26'],
['21:05', 180, 1109, '11n', 'Tormenta ', '26'],
['21:10', 179, 3485, '11n', 'Tormenta ', '26'],
['21:15', 178, 3485, '11n', 'Tormenta ', '25'],
['21:20', 178, 3485, '11n', 'Tormenta ', '25'],
['21:25', 178, 3485, '04n', 'Muy Nuboso ', '23'],
['21:30', 178, 11429, '04n', 'Muy Nuboso ', '23'],
['21:35', 178, 11423, '04n', 'Muy Nuboso ', '23'],
['21:40', 179, 4500, '04n', 'Muy Nuboso ', '23'],
['21:45', 179, 4500, '10n', 'Lluvia Ligera ', '21'],
['21:50', 179, 7095, '10n', 'Lluvia Ligera ', '21'],
['21:55', 179, 7095, '11n', 'Tormenta Con Lluvia Intensa ', '20'],
['22:00', 4058, 7095, '11n', 'Tormenta Con Lluvia Intensa ', '20'],
['22:05', 4497, 7121, '11n', 'Tormenta Con Lluvia Intensa ', '20'],
['22:10', 4497, 7121, '11n', 'Tormenta Con Lluvia Intensa ', '20'],
['22:15', 8658, 7114, '11n', 'Tormenta Con Lluvia Intensa ', '20'],
['22:20', 8658, 7114, '11n', 'Tormenta Con Lluvia Ligera ', '19'],
['22:25', 8506, 7751, '11n', 'Tormenta Con Lluvia Ligera ', '19'],
['22:30', 8506, 7694, '11n', 'Tormenta Con Lluvia Ligera ', '19'],
['22:35', 8506, 7694, '11n', 'Tormenta Con Lluvia Ligera ', '19'],
['22:40', 5711, 7694, '11n', 'Tormenta Con Lluvia Ligera ', '19'],
['22:45', 5711, 10691, '11n', 'Tormenta Con Lluvia Ligera ', '19'],
['22:50', 5711, 10691, '11n', 'Tormenta Con Lluvia ', '18'],
['22:55', 5113, 15433, '11n', 'Tormenta Con Lluvia ', '18'],
['23:00', 5113, 15429, '11n', 'Tormenta Con Lluvia ', '18'],
['23:05', 5113, 14640, '11n', 'Tormenta Con Lluvia ', '18'],
['23:10', 5113, 14640, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['23:15', 7599, 14640, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['23:20', 7642, 16182, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['23:25', 7642, 16182, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['23:30', 7642, 16174, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['23:35', 8441, 16174, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['23:40', 8446, 14191, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['23:45', 9332, 14191, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['23:50', 9332, 12603, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['23:55', 9332, 12603, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['00:00', 9332, 12603, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['00:05', 9332, 12603, '10n', 'Lluvia Moderada ', '18'],
['00:10', 10821, 12519, '10n', 'Lluvia Moderada ', '18'],
['00:15', 10821, 12518, '10n', 'Lluvia Moderada ', '18'],
['00:20', 10821, 12518, '10n', 'Lluvia De Gran Intensidad ', '18'],
['00:25', 10821, 12566, '10n', 'Lluvia Moderada ', '18'],
['00:30', 10821, 12566, '10n', 'Lluvia Moderada ', '18'],
['00:35', 8697, 12566, '10n', 'Lluvia Moderada ', '18'],
['00:40', 8697, 11002, '10n', 'Lluvia Ligera ', '18'],
['00:45', 8697, 11002, '10n', 'Lluvia Ligera ', '18'],
['00:50', 8697, 10949, '10n', 'Lluvia Moderada ', '18'],
['00:55', 8697, 10949, '10n', 'Lluvia Moderada ', '18'],
['01:00', 8697, 6568, '10n', 'Lluvia Moderada ', '18'],
['01:05', 8697, 6568, '10n', 'Lluvia Moderada ', '18'],
['01:10', 8697, 9334, '10n', 'Lluvia Moderada ', '18'],
['01:15', 10202, 9334, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['01:20', 12319, 9334, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['01:25', 9481, 7405, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['01:30', 9100, 7405, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['01:35', 9100, 7405, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['01:40', 9100, 7405, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['01:45', 9100, 10173, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['01:50', 9100, 10173, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['01:55', 9100, 10173, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['02:00', 10536, 13538, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['02:05', 11221, 13538, '10n', 'Lluvia Moderada ', '18'],
['02:10', 11221, 9755, '10n', 'Lluvia Moderada ', '18'],
['02:15', 11221, 9755, '10n', 'Lluvia Moderada ', '18'],
['02:20', 11221, 9755, '10n', 'Lluvia Moderada ', '18'],
['02:25', 11221, 9755, '10n', 'Lluvia Moderada ', '18'],
['02:30', 11221, 9660, '10n', 'Lluvia Moderada ', '18'],
['02:35', 11222, 9660, '10n', 'Lluvia Ligera ', '18'],
['02:40', 11222, 9660, '04n', 'Nubes ', '18'],
['02:45', 10919, 9660, '04n', 'Nubes ', '18'],
['02:50', 10919, 9660, '04n', 'Nubes ', '18'],
['02:55', 10919, 9660, '10n', 'Lluvia Moderada ', '18'],
['03:00', 10918, 7269, '10n', 'Lluvia Moderada ', '18'],
['03:05', 10918, 7384, '10n', 'Lluvia De Gran Intensidad ', '18'],
['03:10', 10918, 7353, '10n', 'Lluvia De Gran Intensidad ', '18'],
['03:15', 10918, 7353, '10n', 'Lluvia De Gran Intensidad ', '18'],
['03:20', 10918, 7353, '10n', 'Lluvia De Gran Intensidad ', '18'],
['03:25', 10918, 7353, '10n', 'Lluvia Ligera ', '18'],
['03:30', 10918, 7353, '10n', 'Lluvia Ligera ', '18'],
['03:35', 10868, 7353, '10n', 'Lluvia Ligera ', '18'],
['03:40', 10868, 7081, '10n', 'Lluvia Ligera ', '18'],
['03:45', 10868, 6632, '10n', 'Lluvia Ligera ', '18'],
['03:50', 10868, 6632, '10n', 'Lluvia Ligera ', '18'],
['03:55', 11082, 3384, '10n', 'Lluvia Ligera ', '18'],
['04:00', 11082, 3384, '10n', 'Lluvia Ligera ', '18'],
['04:05', 11082, 3384, '10n', 'Lluvia Ligera ', '18'],
['04:10', 5269, 3384, '10n', 'Lluvia Ligera ', '18'],
['04:15', 5269, 3384, '04n', 'Nubes ', '18'],
['04:20', 5269, 3384, '04n', 'Nubes ', '18'],
['04:25', 5269, 3384, '04n', 'Nubes ', '18'],
['04:30', 5269, 3380, '04n', 'Nubes ', '18'],
['04:35', 5269, 3380, '04n', 'Nubes ', '18'],
['04:40', 5269, 3768, '04n', 'Nubes ', '18'],
['04:45', 3833, 3750, '04n', 'Nubes ', '18'],
['04:50', 3833, 3750, '04n', 'Nubes ', '18'],
['04:55', 3833, 3750, '04n', 'Nubes ', '18'],
['05:00', 3833, 3750, '04n', 'Nubes ', '18'],
['05:05', 3833, 3750, '04n', 'Nubes ', '18'],
['05:10', 3670, 3750, '04n', 'Nubes ', '18'],
['05:15', 3670, 3750, '04n', 'Muy Nuboso ', '18'],
['05:20', 4339, 3749, '04n', 'Muy Nuboso ', '18'],
['05:25', 4339, 2916, '04n', 'Muy Nuboso ', '18'],
['05:30', 4339, 2873, '04n', 'Nubes ', '18'],
['05:35', 4339, 2873, '04n', 'Nubes ', '18'],
['05:40', 4339, 2675, '04n', 'Nubes ', '17'],
['05:45', 4339, 2664, '04n', 'Nubes ', '17'],
['05:50', 4339, 2664, '04d', 'Nubes ', '17'],
['05:55', 4339, 2664, '04d', 'Nubes ', '17'],
['06:00', 4339, 2664, '04d', 'Nubes ', '17'],
['06:05', 4339, 2628, '04d', 'Nubes ', '17'],
['06:10', 4339, 2628, '04d', 'Nubes ', '17'],
['06:15', 5210, 6869, '04d', 'Nubes ', '18'],
['06:20', 5210, 5175, '04d', 'Nubes ', '18'],
['06:25', 5210, 5175, '04d', 'Nubes ', '18'],
['06:30', 5210, 5175, '04d', 'Nubes ', '18'],
['06:35', 5210, 5175, '04d', 'Nubes ', '18'],
['06:40', 5210, 5175, '04d', 'Nubes ', '18'],
['06:45', 5210, 5125, '04d', 'Nubes ', '18'],
['06:50', 5210, 5129, '04d', 'Nubes ', '18'],
['06:55', 5210, 5129, '04d', 'Nubes ', '18'],
['07:00', 5210, 5129, '04d', 'Nubes ', '18'],
['07:05', 5210, 5129, '03d', 'Nubes Dispersas ', '18'],
['07:10', 5210, 5129, '03d', 'Nubes Dispersas ', '18'],
['07:15', 5210, 5131, '03d', 'Nubes Dispersas ', '18'],
['07:20', 5210, 5131, '03d', 'Nubes Dispersas ', '18'],
['07:25', 5210, 4520, '03d', 'Nubes Dispersas ', '18'],
['07:30', 5210, 4541, '03d', 'Nubes Dispersas ', '18'],
['07:35', 5210, 4535, '03d', 'Nubes Dispersas ', '18'],
['07:40', 13255, 4575, '03d', 'Nubes Dispersas ', '18'],
['07:45', 13255, 4541, '03d', 'Nubes Dispersas ', '18'],
['07:50', 13255, 4541, '03d', 'Nubes Dispersas ', '18'],
['07:55', 13255, 4541, '03d', 'Nubes Dispersas ', '18'],
['08:00', 13255, 4541, '03d', 'Nubes Dispersas ', '18'],
['08:05', 13272, 4620, '03d', 'Nubes Dispersas ', '18'],
['08:10', 13272, 2056, '03d', 'Nubes Dispersas ', '19'],
['08:15', 13272, 2056, '03d', 'Nubes Dispersas ', '19'],
['08:20', 13272, 2024, '03d', 'Nubes Dispersas ', '19'],
['08:25', 12038, 1943, '03d', 'Nubes Dispersas ', '19'],
['08:30', 12057, 1943, '03d', 'Nubes Dispersas ', '19'],
['08:35', 12057, 1889, '03d', 'Nubes Dispersas ', '19'],
['08:40', 12057, 1848, '03d', 'Nubes Dispersas ', '19'],
['08:45', 12057, 1848, '03d', 'Nubes Dispersas ', '19'],
['08:50', 3158, 1848, '03d', 'Nubes Dispersas ', '19'],
['08:55', 112, 1752, '03d', 'Nubes Dispersas ', '19'],
['09:00', 3158, 5920, '03d', 'Nubes Dispersas ', '19'],
['09:05', 3188, 5920, '03d', 'Nubes Dispersas ', '19'],
['09:10', 3834, 4552, '10d', 'Lluvia Ligera ', '19'],
['09:15', 3834, 4498, '10d', 'Lluvia Ligera ', '19'],
['09:20', 3876, 4498, '10d', 'Lluvia Ligera ', '20'],
['09:25', 6566, 6016, '10d', 'Lluvia Ligera ', '20'],
['09:30', 5920, 6016, '02d', 'Algo De Nubes ', '20'],
['09:35', 5920, 5989, '02d', 'Algo De Nubes ', '20'],
['09:40', 5920, 5976, '02d', 'Algo De Nubes ', '20'],
['09:45', 5920, 5976, '02d', 'Algo De Nubes ', '20'],
['09:50', 5920, 5976, '02d', 'Algo De Nubes ', '20'],
['09:55', 5573, 7246, '02d', 'Algo De Nubes ', '20'],
['10:00', 5574, 7246, '02d', 'Algo De Nubes ', '20'],
['10:05', 5523, 7246, '01d', 'Cielo Claro ', '20'],
['10:10', 5330, 7236, '01d', 'Cielo Claro ', '20'],
['10:15', 5330, 6502, '01d', 'Cielo Claro ', '20'],
['10:20', 5330, 6502, '01d', 'Cielo Claro ', '21'],
['10:25', 6432, 6427, '01d', 'Cielo Claro ', '21'],
['10:30', 6363, 8513, '01d', 'Cielo Claro ', '21'],
['10:35', 6364, 7084, '01d', 'Cielo Claro ', '21'],
['10:40', 6364, 7084, '01d', 'Cielo Claro ', '21'],
['10:45', 6383, 7072, '01d', 'Cielo Claro ', '22'],
['10:50', 6803, 7072, '01d', 'Cielo Claro ', '22'],
['10:55', 6804, 7072, '01d', 'Cielo Claro ', '21'],
['11:00', 6804, 7072, '01d', 'Cielo Claro ', '21'],
['11:05', 6826, 4201, '01d', 'Cielo Claro ', '23'],
['11:10', 6826, 4134, '01d', 'Cielo Claro ', '23'],
['11:15', 6826, 4134, '01d', 'Cielo Claro ', '23'],
['11:20', 6425, 3157, '01d', 'Cielo Claro ', '23'],
['11:25', 6426, 2990, '01d', 'Cielo Claro ', '23'],
['11:30', 6426, 2940, '01d', 'Cielo Claro ', '23'],
['11:35', 6431, 2940, '01d', 'Cielo Claro ', '23'],
['11:40', 6436, 2958, '01d', 'Cielo Claro ', '24'],
['11:45', 8588, 2471, '01d', 'Cielo Claro ', '24'],
['11:50', 8588, 2471, '01d', 'Cielo Claro ', '24'],
['11:55', 8588, 2471, '01d', 'Cielo Claro ', '24'],
['12:00', 8588, 2471, '01d', 'Cielo Claro ', '24'],
['12:05', 8602, 2523, '03d', 'Nubes Dispersas ', '24'],
['12:10', 7662, 2191, '03d', 'Nubes Dispersas ', '24'],
['12:15', 7662, 2191, '01d', 'Cielo Claro ', '24'],
['12:20', 7662, 1961, '01d', 'Cielo Claro ', '25'],
['12:25', 7622, 1949, '01d', 'Cielo Claro ', '25'],
['12:30', 7633, 1949, '01d', 'Cielo Claro ', '24'],
['12:35', 7636, 2084, '01d', 'Cielo Claro ', '24'],
['12:40', 8364, 2084, '01d', 'Cielo Claro ', '24'],
['12:45', 8368, 2084, '01d', 'Cielo Claro ', '24'],
['12:50', 8331, 2251, '01d', 'Cielo Claro ', '24'],
['12:55', 8335, 2239, '01d', 'Cielo Claro ', '24'],
['13:00', 8159, 2239, '01d', 'Cielo Claro ', '24'],
['13:05', 8160, 2105, '03d', 'Nubes Dispersas ', '24'],
['13:10', 8160, 2105, '03d', 'Nubes Dispersas ', '24'],
['13:15', 5986, 2067, '03d', 'Nubes Dispersas ', '24'],
['13:20', 5983, 2067, '03d', 'Nubes Dispersas ', '24'],
['13:25', 5983, 2067, '01d', 'Cielo Claro ', '25'],
['13:30', 5983, 2067, '01d', 'Cielo Claro ', '25'],
['13:35', 5984, 2060, '01d', 'Cielo Claro ', '25'],
['13:40', 5985, 2060, '01d', 'Cielo Claro ', '25'],
['13:45', 5985, 2060, '01d', 'Cielo Claro ', '25'],
['13:50', 5947, 2011, '01d', 'Cielo Claro ', '25'],
['13:55', 5947, 2011, '01d', 'Cielo Claro ', '25'],
['14:00', 5947, 1991, '01d', 'Cielo Claro ', '25'],
['14:05', 5947, 1998, '01d', 'Cielo Claro ', '26'],
['14:10', 7322, 1936, '01d', 'Cielo Claro ', '26'],
['14:15', 7220, 1936, '01d', 'Cielo Claro ', '26'],
['14:20', 7220, 1936, '01d', 'Cielo Claro ', '26'],
['14:25', 7220, 2087, '01d', 'Cielo Claro ', '26'],
['14:30', 6082, 2068, '01d', 'Cielo Claro ', '26'],
['14:35', 6082, 2068, '01d', 'Cielo Claro ', '26'],
['14:40', 6083, 2186, '01d', 'Cielo Claro ', '26'],
['14:45', 6083, 2173, '01d', 'Cielo Claro ', '26'],
['14:50', 6083, 2173, '01d', 'Cielo Claro ', '26'],
['14:55', 6059, 2172, '01d', 'Cielo Claro ', '26'],
['15:00', 6059, 2172, '01d', 'Cielo Claro ', '26'],
['15:05', 6059, 2172, '01d', 'Cielo Claro ', '26'],
['15:10', 6059, 2172, '01d', 'Cielo Claro ', '26'],
['15:15', 6059, 1651, '01d', 'Cielo Claro ', '26'],
['15:20', 6059, 1641, '01d', 'Cielo Claro ', '26'],
['15:25', 6059, 1501, '01d', 'Cielo Claro ', '26'],
['15:30', 6059, 1501, '01d', 'Cielo Claro ', '26'],
['15:35', 6059, 1501, '01d', 'Cielo Claro ', '26'],
['15:40', 6060, 1258, '01d', 'Cielo Claro ', '26'],
['15:45', 6063, 1258, '01d', 'Cielo Claro ', '26'],
['15:50', 6063, 1258, '01d', 'Cielo Claro ', '26'],
['15:55', 6046, 1335, '01d', 'Cielo Claro ', '26'],
['16:00', 6046, 1335, '01d', 'Cielo Claro ', '26'],
['16:05', 6046, 1331, '01d', 'Cielo Claro ', '26'],
['16:10', 6046, 1331, '01d', 'Cielo Claro ', '26'],
['16:15', 6046, 1329, '01d', 'Cielo Claro ', '26'],
['16:20', 6011, 1326, '01d', 'Cielo Claro ', '26'],
['16:25', 5994, 1344, '01d', 'Cielo Claro ', '26'],
['16:30', 5994, 1344, '01d', 'Cielo Claro ', '26'],
['16:35', 5994, 1344, '01d', 'Cielo Claro ', '26'],
['16:40', 5995, 1344, '01d', 'Cielo Claro ', '26'],
['16:45', 5995, 1332, '01d', 'Cielo Claro ', '26']
];
Hora_del_pico_maximo_EDS: '08:05';
Pico_maximo_EDS = '13272';
Hora_del_pico_maximo_EDN: '23:20';
Pico_maximo_EDN = '16182';
Valor_actual_EDS = '5995';
Valor_actual_EDN = '1332';
Hora_actual= '16:45';

datos_ufs.json (after)
UFS = [
['17:05', 185, 161, '01d', 'Cielo Claro ', '28'],
['17:10', 185, 161, '01d', 'Cielo Claro ', '28'],
['17:15', 734, 162, '01d', 'Cielo Claro ', '28'],
['17:20', 743, 162, '01d', 'Cielo Claro ', '28'],
['17:25', 745, 149, '01d', 'Cielo Claro ', '28'],
['17:30', 713, 149, '01d', 'Cielo Claro ', '28'],
['17:35', 713, 150, '03d', 'Nubes Dispersas ', '28'],
['17:40', 713, 150, '03d', 'Nubes Dispersas ', '28'],
['17:45', 713, 150, '03d', 'Nubes Dispersas ', '28'],
['17:50', 706, 150, '03d', 'Nubes Dispersas ', '28'],
['17:55', 708, 150, '03d', 'Nubes Dispersas ', '28'],
['18:00', 708, 171, '03d', 'Nubes Dispersas ', '28'],
['18:05', 708, 171, '03d', 'Nubes Dispersas ', '28'],
['18:10', 708, 171, '03d', 'Nubes Dispersas ', '28'],
['18:15', 708, 230, '01d', 'Cielo Claro ', '27'],
['18:20', 709, 230, '01d', 'Cielo Claro ', '27'],
['18:25', 707, 230, '01d', 'Cielo Claro ', '27'],
['18:30', 707, 229, '01d', 'Cielo Claro ', '27'],
['18:35', 707, 230, '01d', 'Cielo Claro ', '27'],
['18:40', 707, 230, '01d', 'Cielo Claro ', '27'],
['18:45', 707, 230, '01d', 'Cielo Claro ', '27'],
['18:50', 707, 230, '01d', 'Cielo Claro ', '27'],
['18:55', 708, 230, '01d', 'Cielo Claro ', '27'],
['19:00', 708, 240, '01d', 'Cielo Claro ', '27'],
['19:05', 708, 234, '01d', 'Cielo Claro ', '27'],
['19:10', 710, 234, '03d', 'Nubes Dispersas ', '27'],
['19:15', 710, 234, '03d', 'Nubes Dispersas ', '27'],
['19:20', 710, 219, '03d', 'Nubes Dispersas ', '27'],
['19:25', 706, 219, '03d', 'Nubes Dispersas ', '27'],
['19:30', 729, 160, '03d', 'Nubes Dispersas ', '27'],
['19:35', 181, 160, '03d', 'Nubes Dispersas ', '27'],
['19:40', 181, 160, '01n', 'Cielo Claro ', '26'],
['19:45', 182, 160, '01n', 'Cielo Claro ', '26'],
['19:50', 182, 160, '01n', 'Cielo Claro ', '26'],
['19:55', 182, 160, '01n', 'Cielo Claro ', '26'],
['20:00', 183, 172, '01n', 'Cielo Claro ', '26'],
['20:05', 184, 95, '01n', 'Cielo Claro ', '26'],
['20:10', 184, 95, '04n', 'Muy Nuboso ', '26'],
['20:15', 184, 95, '04n', 'Muy Nuboso ', '26'],
['20:20', 184, 95, '10n', 'Lluvia Ligera ', '26'],
['20:25', 180, 95, '10n', 'Lluvia Ligera ', '26'],
['20:30', 181, 47, '11n', 'Tormenta ', '26'],
['20:35', 181, 927, '11n', 'Tormenta ', '26'],
['20:40', 181, 927, '11n', 'Tormenta ', '26'],
['20:45', 181, 927, '11n', 'Tormenta ', '26'],
['20:50', 180, 1333, '11n', 'Tormenta ', '26'],
['20:55', 180, 1109, '11n', 'Tormenta ', '26'],
['21:00', 180, 1109, '11n', 'Tormenta ', '26'],
['21:05', 180, 1109, '11n', 'Tormenta ', '26'],
['21:10', 179, 3485, '11n', 'Tormenta ', '26'],
['21:15', 178, 3485, '11n', 'Tormenta ', '25'],
['21:20', 178, 3485, '11n', 'Tormenta ', '25'],
['21:25', 178, 3485, '04n', 'Muy Nuboso ', '23'],
['21:30', 178, 11429, '04n', 'Muy Nuboso ', '23'],
['21:35', 178, 11423, '04n', 'Muy Nuboso ', '23'],
['21:40', 179, 4500, '04n', 'Muy Nuboso ', '23'],
['21:45', 179, 4500, '10n', 'Lluvia Ligera ', '21'],
['21:50', 179, 7095, '10n', 'Lluvia Ligera ', '21'],
['21:55', 179, 7095, '11n', 'Tormenta Con Lluvia Intensa ', '20'],
['22:00', 4058, 7095, '11n', 'Tormenta Con Lluvia Intensa ', '20'],
['22:05', 4497, 7121, '11n', 'Tormenta Con Lluvia Intensa ', '20'],
['22:10', 4497, 7121, '11n', 'Tormenta Con Lluvia Intensa ', '20'],
['22:15', 8658, 7114, '11n', 'Tormenta Con Lluvia Intensa ', '20'],
['22:20', 8658, 7114, '11n', 'Tormenta Con Lluvia Ligera ', '19'],
['22:25', 8506, 7751, '11n', 'Tormenta Con Lluvia Ligera ', '19'],
['22:30', 8506, 7694, '11n', 'Tormenta Con Lluvia Ligera ', '19'],
['22:35', 8506, 7694, '11n', 'Tormenta Con Lluvia Ligera ', '19'],
['22:40', 5711, 7694, '11n', 'Tormenta Con Lluvia Ligera ', '19'],
['22:45', 5711, 10691, '11n', 'Tormenta Con Lluvia Ligera ', '19'],
['22:50', 5711, 10691, '11n', 'Tormenta Con Lluvia ', '18'],
['22:55', 5113, 15433, '11n', 'Tormenta Con Lluvia ', '18'],
['23:00', 5113, 15429, '11n', 'Tormenta Con Lluvia ', '18'],
['23:05', 5113, 14640, '11n', 'Tormenta Con Lluvia ', '18'],
['23:10', 5113, 14640, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['23:15', 7599, 14640, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['23:20', 7642, 16182, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['23:25', 7642, 16182, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['23:30', 7642, 16174, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['23:35', 8441, 16174, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['23:40', 8446, 14191, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['23:45', 9332, 14191, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['23:50', 9332, 12603, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['23:55', 9332, 12603, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['00:00', 9332, 12603, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['00:05', 9332, 12603, '10n', 'Lluvia Moderada ', '18'],
['00:10', 10821, 12519, '10n', 'Lluvia Moderada ', '18'],
['00:15', 10821, 12518, '10n', 'Lluvia Moderada ', '18'],
['00:20', 10821, 12518, '10n', 'Lluvia De Gran Intensidad ', '18'],
['00:25', 10821, 12566, '10n', 'Lluvia Moderada ', '18'],
['00:30', 10821, 12566, '10n', 'Lluvia Moderada ', '18'],
['00:35', 8697, 12566, '10n', 'Lluvia Moderada ', '18'],
['00:40', 8697, 11002, '10n', 'Lluvia Ligera ', '18'],
['00:45', 8697, 11002, '10n', 'Lluvia Ligera ', '18'],
['00:50', 8697, 10949, '10n', 'Lluvia Moderada ', '18'],
['00:55', 8697, 10949, '10n', 'Lluvia Moderada ', '18'],
['01:00', 8697, 6568, '10n', 'Lluvia Moderada ', '18'],
['01:05', 8697, 6568, '10n', 'Lluvia Moderada ', '18'],
['01:10', 8697, 9334, '10n', 'Lluvia Moderada ', '18'],
['01:15', 10202, 9334, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['01:20', 12319, 9334, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['01:25', 9481, 7405, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['01:30', 9100, 7405, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['01:35', 9100, 7405, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['01:40', 9100, 7405, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['01:45', 9100, 10173, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['01:50', 9100, 10173, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['01:55', 9100, 10173, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['02:00', 10536, 13538, '11n', 'Tormenta Con Lluvia Ligera ', '18'],
['02:05', 11221, 13538, '10n', 'Lluvia Moderada ', '18'],
['02:10', 11221, 9755, '10n', 'Lluvia Moderada ', '18'],
['02:15', 11221, 9755, '10n', 'Lluvia Moderada ', '18'],
['02:20', 11221, 9755, '10n', 'Lluvia Moderada ', '18'],
['02:25', 11221, 9755, '10n', 'Lluvia Moderada ', '18'],
['02:30', 11221, 9660, '10n', 'Lluvia Moderada ', '18'],
['02:35', 11222, 9660, '10n', 'Lluvia Ligera ', '18'],
['02:40', 11222, 9660, '04n', 'Nubes ', '18'],
['02:45', 10919, 9660, '04n', 'Nubes ', '18'],
['02:50', 10919, 9660, '04n', 'Nubes ', '18'],
['02:55', 10919, 9660, '10n', 'Lluvia Moderada ', '18'],
['03:00', 10918, 7269, '10n', 'Lluvia Moderada ', '18'],
['03:05', 10918, 7384, '10n', 'Lluvia De Gran Intensidad ', '18'],
['03:10', 10918, 7353, '10n', 'Lluvia De Gran Intensidad ', '18'],
['03:15', 10918, 7353, '10n', 'Lluvia De Gran Intensidad ', '18'],
['03:20', 10918, 7353, '10n', 'Lluvia De Gran Intensidad ', '18'],
['03:25', 10918, 7353, '10n', 'Lluvia Ligera ', '18'],
['03:30', 10918, 7353, '10n', 'Lluvia Ligera ', '18'],
['03:35', 10868, 7353, '10n', 'Lluvia Ligera ', '18'],
['03:40', 10868, 7081, '10n', 'Lluvia Ligera ', '18'],
['03:45', 10868, 6632, '10n', 'Lluvia Ligera ', '18'],
['03:50', 10868, 6632, '10n', 'Lluvia Ligera ', '18'],
['03:55', 11082, 3384, '10n', 'Lluvia Ligera ', '18'],
['04:00', 11082, 3384, '10n', 'Lluvia Ligera ', '18'],
['04:05', 11082, 3384, '10n', 'Lluvia Ligera ', '18'],
['04:10', 5269, 3384, '10n', 'Lluvia Ligera ', '18'],
['04:15', 5269, 3384, '04n', 'Nubes ', '18'],
['04:20', 5269, 3384, '04n', 'Nubes ', '18'],
['04:25', 5269, 3384, '04n', 'Nubes ', '18'],
['04:30', 5269, 3380, '04n', 'Nubes ', '18'],
['04:35', 5269, 3380, '04n', 'Nubes ', '18'],
['04:40', 5269, 3768, '04n', 'Nubes ', '18'],
['04:45', 3833, 3750, '04n', 'Nubes ', '18'],
['04:50', 3833, 3750, '04n', 'Nubes ', '18'],
['04:55', 3833, 3750, '04n', 'Nubes ', '18'],
['05:00', 3833, 3750, '04n', 'Nubes ', '18'],
['05:05', 3833, 3750, '04n', 'Nubes ', '18'],
['05:10', 3670, 3750, '04n', 'Nubes ', '18'],
['05:15', 3670, 3750, '04n', 'Muy Nuboso ', '18'],
['05:20', 4339, 3749, '04n', 'Muy Nuboso ', '18'],
['05:25', 4339, 2916, '04n', 'Muy Nuboso ', '18'],
['05:30', 4339, 2873, '04n', 'Nubes ', '18'],
['05:35', 4339, 2873, '04n', 'Nubes ', '18'],
['05:40', 4339, 2675, '04n', 'Nubes ', '17'],
['05:45', 4339, 2664, '04n', 'Nubes ', '17'],
['05:50', 4339, 2664, '04d', 'Nubes ', '17'],
['05:55', 4339, 2664, '04d', 'Nubes ', '17'],
['06:00', 4339, 2664, '04d', 'Nubes ', '17'],
['06:05', 4339, 2628, '04d', 'Nubes ', '17'],
['06:10', 4339, 2628, '04d', 'Nubes ', '17'],
['06:15', 5210, 6869, '04d', 'Nubes ', '18'],
['06:20', 5210, 5175, '04d', 'Nubes ', '18'],
['06:25', 5210, 5175, '04d', 'Nubes ', '18'],
['06:30', 5210, 5175, '04d', 'Nubes ', '18'],
['06:35', 5210, 5175, '04d', 'Nubes ', '18'],
['06:40', 5210, 5175, '04d', 'Nubes ', '18'],
['06:45', 5210, 5125, '04d', 'Nubes ', '18'],
['06:50', 5210, 5129, '04d', 'Nubes ', '18'],
['06:55', 5210, 5129, '04d', 'Nubes ', '18'],
['07:00', 5210, 5129, '04d', 'Nubes ', '18'],
['07:05', 5210, 5129, '03d', 'Nubes Dispersas ', '18'],
['07:10', 5210, 5129, '03d', 'Nubes Dispersas ', '18'],
['07:15', 5210, 5131, '03d', 'Nubes Dispersas ', '18'],
['07:20', 5210, 5131, '03d', 'Nubes Dispersas ', '18'],
['07:25', 5210, 4520, '03d', 'Nubes Dispersas ', '18'],
['07:30', 5210, 4541, '03d', 'Nubes Dispersas ', '18'],
['07:35', 5210, 4535, '03d', 'Nubes Dispersas ', '18'],
['07:40', 13255, 4575, '03d', 'Nubes Dispersas ', '18'],
['07:45', 13255, 4541, '03d', 'Nubes Dispersas ', '18'],
['07:50', 13255, 4541, '03d', 'Nubes Dispersas ', '18'],
['07:55', 13255, 4541, '03d', 'Nubes Dispersas ', '18'],
['08:00', 13255, 4541, '03d', 'Nubes Dispersas ', '18'],
['08:05', 13272, 4620, '03d', 'Nubes Dispersas ', '18'],
['08:10', 13272, 2056, '03d', 'Nubes Dispersas ', '19'],
['08:15', 13272, 2056, '03d', 'Nubes Dispersas ', '19'],
['08:20', 13272, 2024, '03d', 'Nubes Dispersas ', '19'],
['08:25', 12038, 1943, '03d', 'Nubes Dispersas ', '19'],
['08:30', 12057, 1943, '03d', 'Nubes Dispersas ', '19'],
['08:35', 12057, 1889, '03d', 'Nubes Dispersas ', '19'],
['08:40', 12057, 1848, '03d', 'Nubes Dispersas ', '19'],
['08:45', 12057, 1848, '03d', 'Nubes Dispersas ', '19'],
['08:50', 3158, 1848, '03d', 'Nubes Dispersas ', '19'],
['08:55', 112, 1752, '03d', 'Nubes Dispersas ', '19'],
['09:00', 3158, 5920, '03d', 'Nubes Dispersas ', '19'],
['09:05', 3188, 5920, '03d', 'Nubes Dispersas ', '19'],
['09:10', 3834, 4552, '10d', 'Lluvia Ligera ', '19'],
['09:15', 3834, 4498, '10d', 'Lluvia Ligera ', '19'],
['09:20', 3876, 4498, '10d', 'Lluvia Ligera ', '20'],
['09:25', 6566, 6016, '10d', 'Lluvia Ligera ', '20'],
['09:30', 5920, 6016, '02d', 'Algo De Nubes ', '20'],
['09:35', 5920, 5989, '02d', 'Algo De Nubes ', '20'],
['09:40', 5920, 5976, '02d', 'Algo De Nubes ', '20'],
['09:45', 5920, 5976, '02d', 'Algo De Nubes ', '20'],
['09:50', 5920, 5976, '02d', 'Algo De Nubes ', '20'],
['09:55', 5573, 7246, '02d', 'Algo De Nubes ', '20'],
['10:00', 5574, 7246, '02d', 'Algo De Nubes ', '20'],
['10:05', 5523, 7246, '01d', 'Cielo Claro ', '20'],
['10:10', 5330, 7236, '01d', 'Cielo Claro ', '20'],
['10:15', 5330, 6502, '01d', 'Cielo Claro ', '20'],
['10:20', 5330, 6502, '01d', 'Cielo Claro ', '21'],
['10:25', 6432, 6427, '01d', 'Cielo Claro ', '21'],
['10:30', 6363, 8513, '01d', 'Cielo Claro ', '21'],
['10:35', 6364, 7084, '01d', 'Cielo Claro ', '21'],
['10:40', 6364, 7084, '01d', 'Cielo Claro ', '21'],
['10:45', 6383, 7072, '01d', 'Cielo Claro ', '22'],
['10:50', 6803, 7072, '01d', 'Cielo Claro ', '22'],
['10:55', 6804, 7072, '01d', 'Cielo Claro ', '21'],
['11:00', 6804, 7072, '01d', 'Cielo Claro ', '21'],
['11:05', 6826, 4201, '01d', 'Cielo Claro ', '23'],
['11:10', 6826, 4134, '01d', 'Cielo Claro ', '23'],
['11:15', 6826, 4134, '01d', 'Cielo Claro ', '23'],
['11:20', 6425, 3157, '01d', 'Cielo Claro ', '23'],
['11:25', 6426, 2990, '01d', 'Cielo Claro ', '23'],
['11:30', 6426, 2940, '01d', 'Cielo Claro ', '23'],
['11:35', 6431, 2940, '01d', 'Cielo Claro ', '23'],
['11:40', 6436, 2958, '01d', 'Cielo Claro ', '24'],
['11:45', 8588, 2471, '01d', 'Cielo Claro ', '24'],
['11:50', 8588, 2471, '01d', 'Cielo Claro ', '24'],
['11:55', 8588, 2471, '01d', 'Cielo Claro ', '24'],
['12:00', 8588, 2471, '01d', 'Cielo Claro ', '24'],
['12:05', 8602, 2523, '03d', 'Nubes Dispersas ', '24'],
['12:10', 7662, 2191, '03d', 'Nubes Dispersas ', '24'],
['12:15', 7662, 2191, '01d', 'Cielo Claro ', '24'],
['12:20', 7662, 1961, '01d', 'Cielo Claro ', '25'],
['12:25', 7622, 1949, '01d', 'Cielo Claro ', '25'],
['12:30', 7633, 1949, '01d', 'Cielo Claro ', '24'],
['12:35', 7636, 2084, '01d', 'Cielo Claro ', '24'],
['12:40', 8364, 2084, '01d', 'Cielo Claro ', '24'],
['12:45', 8368, 2084, '01d', 'Cielo Claro ', '24'],
['12:50', 8331, 2251, '01d', 'Cielo Claro ', '24'],
['12:55', 8335, 2239, '01d', 'Cielo Claro ', '24'],
['13:00', 8159, 2239, '01d', 'Cielo Claro ', '24'],
['13:05', 8160, 2105, '03d', 'Nubes Dispersas ', '24'],
['13:10', 8160, 2105, '03d', 'Nubes Dispersas ', '24'],
['13:15', 5986, 2067, '03d', 'Nubes Dispersas ', '24'],
['13:20', 5983, 2067, '03d', 'Nubes Dispersas ', '24'],
['13:25', 5983, 2067, '01d', 'Cielo Claro ', '25'],
['13:30', 5983, 2067, '01d', 'Cielo Claro ', '25'],
['13:35', 5984, 2060, '01d', 'Cielo Claro ', '25'],
['13:40', 5985, 2060, '01d', 'Cielo Claro ', '25'],
['13:45', 5985, 2060, '01d', 'Cielo Claro ', '25'],
['13:50', 5947, 2011, '01d', 'Cielo Claro ', '25'],
['13:55', 5947, 2011, '01d', 'Cielo Claro ', '25'],
['14:00', 5947, 1991, '01d', 'Cielo Claro ', '25'],
['14:05', 5947, 1998, '01d', 'Cielo Claro ', '26'],
['14:10', 7322, 1936, '01d', 'Cielo Claro ', '26'],
['14:15', 7220, 1936, '01d', 'Cielo Claro ', '26'],
['14:20', 7220, 1936, '01d', 'Cielo Claro ', '26'],
['14:25', 7220, 2087, '01d', 'Cielo Claro ', '26'],
['14:30', 6082, 2068, '01d', 'Cielo Claro ', '26'],
['14:35', 6082, 2068, '01d', 'Cielo Claro ', '26'],
['14:40', 6083, 2186, '01d', 'Cielo Claro ', '26'],
['14:45', 6083, 2173, '01d', 'Cielo Claro ', '26'],
['14:50', 6083, 2173, '01d', 'Cielo Claro ', '26'],
['14:55', 6059, 2172, '01d', 'Cielo Claro ', '26'],
['15:00', 6059, 2172, '01d', 'Cielo Claro ', '26'],
['15:05', 6059, 2172, '01d', 'Cielo Claro ', '26'],
['15:10', 6059, 2172, '01d', 'Cielo Claro ', '26'],
['15:15', 6059, 1651, '01d', 'Cielo Claro ', '26'],
['15:20', 6059, 1641, '01d', 'Cielo Claro ', '26'],
['15:25', 6059, 1501, '01d', 'Cielo Claro ', '26'],
['15:30', 6059, 1501, '01d', 'Cielo Claro ', '26'],
['15:35', 6059, 1501, '01d', 'Cielo Claro ', '26'],
['15:40', 6060, 1258, '01d', 'Cielo Claro ', '26'],
['15:45', 6063, 1258, '01d', 'Cielo Claro ', '26'],
['15:50', 6063, 1258, '01d', 'Cielo Claro ', '26'],
['15:55', 6046, 1335, '01d', 'Cielo Claro ', '26'],
['16:00', 6046, 1335, '01d', 'Cielo Claro ', '26'],
['16:05', 6046, 1331, '01d', 'Cielo Claro ', '26'],
['16:10', 6046, 1331, '01d', 'Cielo Claro ', '26'],
['16:15', 6046, 1329, '01d', 'Cielo Claro ', '26'],
['16:20', 6011, 1326, '01d', 'Cielo Claro ', '26'],
['16:25', 5994, 1344, '01d', 'Cielo Claro ', '26'],
['16:30', 5994, 1344, '01d', 'Cielo Claro ', '26'],
['16:35', 5994, 1344, '01d', 'Cielo Claro ', '26'],
['16:40', 5995, 1344, '01d', 'Cielo Claro ', '26'],
['16:45', 5995, 1332, '01d', 'Cielo Claro ', '26'],
['16:50', 5995, 1332, '01d', 'Cielo Claro ', '26'],
['16:55', 5995, 1332, '01d', 'Cielo Claro ', '26'],
['17:00', 12043, 3651, '01d', 'Cielo Claro ', '26']
];
Hora_del_pico_maximo_EDS: '08:05';
Pico_maximo_EDS = '13272';
Hora_del_pico_maximo_EDN: '23:20';
Pico_maximo_EDN = '16182';
Valor_actual_EDS = '12043';
Valor_actual_EDN = '3651';
Hora_actual= '17:00';

datos_ufs.json (diff)
@@ -1,7 +1,4 @@
 UFS = [
-['16:50', 178, 172, '01d', 'Cielo Claro ', '28'],
-['16:55', 178, 161, '01d', 'Cielo Claro ', '28'],
-['17:00', 183, 161, '01d', 'Cielo Claro ', '28'],
 ['17:05', 185, 161, '01d', 'Cielo Claro ', '28'],
 ['17:10', 185, 161, '01d', 'Cielo Claro ', '28'],
 ['17:15', 734, 162, '01d', 'Cielo Claro ', '28'],
@@ -286,12 +283,15 @@ UFS = [
 ['16:30', 5994, 1344, '01d', 'Cielo Claro ', '26'],
 ['16:35', 5994, 1344, '01d', 'Cielo Claro ', '26'],
 ['16:40', 5995, 1344, '01d', 'Cielo Claro ', '26'],
-['16:45', 5995, 1332, '01d', 'Cielo Claro ', '26']
+['16:45', 5995, 1332, '01d', 'Cielo Claro ', '26'],
+['16:50', 5995, 1332, '01d', 'Cielo Claro ', '26'],
+['16:55', 5995, 1332, '01d', 'Cielo Claro ', '26'],
+['17:00', 12043, 3651, '01d', 'Cielo Claro ', '26']
 ];
 Hora_del_pico_maximo_EDS: '08:05';
 Pico_maximo_EDS = '13272';
 Hora_del_pico_maximo_EDN: '23:20';
 Pico_maximo_EDN = '16182';
-Valor_actual_EDS = '5995';
-Valor_actual_EDN = '1332';
-Hora_actual= '16:45';
+Valor_actual_EDS = '12043';
+Valor_actual_EDN = '3651';
+Hora_actual= '17:00';
